# Register-11.02.2020

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/register/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/register/me/: FileUtil.java  MyApplication.java
app/src/main/java/com/register/me/APIs/: ApiInterface.java  ClientNetworkCall.java  NetworkCall.java  NetworkListener.java  RRENetworkCall.java
app/src/main/java/com/register/me/Adapter/: AdapterModule.java  AuctionAdapter.java  ItemAdapter.java  MySpinnerAdapter.java  ProductAdapter.java  ProjectAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/register/me/model/: JsonBuilder.java
app/src/main/java/com/register/me/model/data/: Constants.java  RxJava2ErrorHandlerCallAdapterFactory.java
app/src/main/java/com/register/me/model/data/api/: AnnotationExclusionStrategy.java  ApiConstants.java
app/src/main/java/com/register/me/model/data/di/: ApiModule.java  DataModule.java  RepositoryModule.java  TypeAdapterUtil.java
app/src/main/java/com/register/me/model/data/exception/: DateParsingException.java  RetrofitException.java
app/src/main/java/com/register/me/model/data/model/: ActiveAuction.java  ActiveCompProject.java  AddProductModel.java  ApplicationRRESubmission.java  AvatarModel.java  BaseDataModel.java  ChangePasswordModel.java  CrreList.java  Error.java  ErrorModel.java  Exclude.java  GetProductModel.java  GetUserInfoModel.java  KeyValue.java  Location.java  LocationModel.java  LoginModel.java  LogoutModel.java  PostReply.java  ProjectModel.java  QandA.java  RREApplication.java  RegisterModel.java  RequestRegion.java  Steps.java  UpdateProfileModel.java  ViewActCompProject.java  ViewDetails.java
app/src/main/java/com/register/me/model/data/repository/: CacheRepo.java  CacheRepositoryImpl.java
app/src/main/java/com/register/me/model/data/util/: DateTimeUtil.java  Util.java  Utils.java
app/src/main/java/com/register/me/model/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/register/me/model/di/app/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/register/me/model/domain/repository/: CacheRepository.java
app/src/main/java/com/register/me/presenter/: ActiveAuctionPresenter.java  ActiveCompProjectPresenter.java  ActiveProjectPresenter.java  AddProductPresenter.java  ChangePasswordPresenter.java  CommentPresenter.java  CountryPresenter.java  DashBoardPresenter.java  DocumentPresenter.java  FragmentPresenter.java  HomePresenter.java  InitiateRegistrationPresenter.java  LoginPresenter.java  PersonalInfoPresenter.java  PortFolioPresenter.java  Presenter.java  PresenterModule.java  ProjectAssignPresenter.java  SignUpPresenter.java  ViewProductPresenter.java  WelcomePresenter.java
app/src/main/java/com/register/me/util/: CrashlyticsUtil.java
app/src/main/java/com/register/me/view/: BaseActivity.java  BaseFragment.java  HomeActivity.java
app/src/main/java/com/register/me/view/Adapter/: AdapterModule.java  AuctionAdapter.java  ItemAdapter.java  MySpinnerAdapter.java  ProductAdapter.java  ProjectAdapter.java  SpinAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/register/me/view/activity/: LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/register/me/view/extras/: SimpleDividerItemDecoration.java  Utils.java
app/src/main/java/com/register/me/view/fragmentmanager/: FragmentChannel.java
app/src/main/java/com/register/me/view/fragmentmanager/manager/: IFragment.java  (+2 more)
app/src/main/res/drawable/: ic_notifications_24dp.xml  ic_profile_user_24dp.xml  shape_blue_bg.xml  shape_bottom_rounded_corner.xml  shape_comment.xml  shape_editbox_bg.xml  shape_grey_bg.xml  shape_orange_bg.xml  shape_oval.xml  shape_oval_boarderless.xml  shape_oval_desc.xml  shape_rounded_corner.xml  shape_three_sides.xml  shape_top_rounded_corner.xml  square_radio_bg.xml  square_radio_checked.xml  square_radio_unchecked.xml  tab_selector.xml  tab_selector_rre.xml  view_bg_black.xml  view_bg_blue.xml  view_bg_rre_item.xml  view_bg_trans.xml  view_bg_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_welcome.xml  alert_view.xml  auction_item.xml  calendar_view.xml  comment_item.xml  comment_sub_item.xml  country_item.xml  fragment_active_auctions.xml  fragment_active_project.xml  fragment_active_project_sub.xml  fragment_activity.xml  fragment_add_product.xml  fragment_application_form.xml  fragment_application_submission.xml  fragment_auction.xml  fragment_bid_evaluation.xml  fragment_change_password.xml  fragment_comment_screen.xml  fragment_country_list.xml  fragment_dashboard.xml  fragment_direct_assignment.xml  fragment_initiate_product.xml  fragment_login.xml  fragment_online_interview.xml  fragment_personal_info.xml  fragment_portfolio.xml  fragment_project_assign.xml  fragment_upload_document.xml  fragment_view_product.xml  item_bid.xml  item_edittext.xml  item_edittextdesc.xml  item_multispinner.xml  item_radio_group.xml  item_radio_radio.xml  item_radio_spinner.xml  item_spinner.xml  (+13 more)
app/src/main/res/layout-sw320dp/: activity_welcome.xml  nav_bar_main.xml
app/src/main/res/layout-sw480dp/: activity_welcome.xml  nav_bar_main.xml
app/src/main/res/layout-sw600dp/: activity_welcome.xml  nav_bar_main.xml
app/src/main/res/layout-sw720dp/: activity_welcome.xml  nav_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  launchStyle.xml  strings.xml  styles.xml
app/src/test/java/com/register/me/: ExampleUnitTest.java
(+53 files in other folders)
