apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.register.me"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "domain", "\"stackexchange.com/\""
        buildConfigField "String", "apiVersion", "\"2.2/\""

        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }

        release {
            storeFile file("../keystore/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    flavorDimensions "env"

    productFlavors {
        dev {
            dimension "env"
            buildConfigField "String", "env", "\"https://api.\""
        }

        qa {
            dimension "env"
            buildConfigField "String", "env", "\"https://api.\""
        }

        production {
            dimension "env"
            buildConfigField "String", "env", "\"https://api.\""
        }
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    /*ButterKnife*/
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'com.google.dagger:dagger:2.9'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    testImplementation "org.robolectric:robolectric:3.3.2"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'joda-time:joda-time:2.9.7'
    api 'io.reactivex.rxjava2:rxjava:2.0.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'org.mockito:mockito-core:2.7.22'
    api 'org.mockito:mockito-android:2.7.22'
    api 'org.parceler:parceler-api:1.1.8'

    /*ktoast*/
    implementation 'com.github.onurkagan:ktoast:1.0.2'

    /*Progress Bar*/
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'

    /*Circle Image View*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
