<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_user_24dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_24dp"
            android:title="@string/notification" />

    </group>
</menu>
