<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:background="@color/content_bg">


    <EditText
        android:id="@+id/edt_ctcPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_editbox_bg"
        android:hint="Current Password"
        android:paddingStart="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_newPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_editbox_bg"
        android:hint="New Password"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/edt_ctcPassword" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_conPass"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_editbox_bg"
        app:layout_constraintTop_toBottomOf="@id/edt_newPassword">

        <EditText
            android:id="@+id/edt_conPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Confirm Password"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/checkIcon"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/unchecked"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/pale_dark_green"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_conPass">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>