<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sub_header"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Format"
                android:layout_weight="1.5"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="File Name"
                android:layout_weight="1"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Action"
                android:layout_weight="1.5"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pdf"
                android:gravity="center_vertical"
                android:layout_weight="1.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="PlotReport_.pdf"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/view_icon"
                android:gravity="center_vertical"
                android:layout_weight="1.5"/>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CANCEL"
            android:layout_marginTop="20dp"
            android:background="@color/sub_header"
            android:textColor="@color/white"
            android:layout_gravity="center"/>



    </LinearLayout>

</ScrollView>