<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="2dp"
        android:elevation="10dp"
        android:paddingEnd="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_transaction_title"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Joe Doe"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/scroll"
                android:tint="#D5817F7F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/txt_transaction_title">

                <TextView
                    android:id="@+id/txt_comp_Data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Transaction Id"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".55" />

                <TextView
                    android:id="@+id/txt_transID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Amount"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_transID" />

                <TextView
                    android:id="@+id/txt_trans_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Date"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_trans_amount" />

                <TextView
                    android:id="@+id/txt_trans_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="11,988.00"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_trans_amount" />

                <TextView
                    android:id="@+id/txt_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Status"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_trans_date" />

                <TextView
                    android:id="@+id/txt_trans_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text=" - "
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_remarks"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_trans_date" />

                <TextView
                    android:id="@+id/txt_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="Download"
                    android:textColor="@color/pale_dark_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_trans_status" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>