<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_three_sides">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PS210D2"
            android:layout_weight="1"
            android:paddingStart="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Station"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YES"
            android:paddingEnd="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/header">
        <ImageView
            android:id="@+id/view_icon"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/view_icon"
            android:layout_marginStart="5dp"
            />

        <ImageView
            android:id="@+id/payIcon"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:srcCompat="@drawable/pay" />


    </LinearLayout>



</LinearLayout>